<PscollectionRoot count="2" game="Planet Coaster 2">
  <prepared_statements pool_type="4">
    <prepared_statement arg_count="2">
      <args pool_type="4">
        <arg arg_type="3" arg_index="1" />
        <arg arg_type="3" arg_index="2" />
      </args>
      <statement_name>DiegeticMusicEvents__Select</statement_name>
      <sql_query>SELECT * FROM DiegeticMusicEvents WHERE EventName = ?1 AND ContentPack = ?2;</sql_query>
    </prepared_statement>
    <prepared_statement arg_count="2">
      <args pool_type="4">
        <arg arg_type="3" arg_index="1" />
        <arg arg_type="3" arg_index="2" />
      </args>
      <statement_name>DiegeticMusicEvents__Insert</statement_name>
      <sql_query>INSERT OR REPLACE INTO DiegeticMusicEvents (EventName, ContentPack) VALUES (?1, ?2);</sql_query>
    </prepared_statement>
  </prepared_statements>
</PscollectionRoot>