<PscollectionRoot count="5" game="Planet Coaster 2">
    <prepared_statements pool_type="4">

        <preparedstatement arg_count="8">
            <args pool_type="4">
                <arg arg_type="3" arg_index="1" />
                <arg arg_type="3" arg_index="2" />
                <arg arg_type="3" arg_index="3" />
                <arg arg_type="3" arg_index="4" />
                <arg arg_type="3" arg_index="5" />
                <arg arg_type="2" arg_index="6" />
                <arg arg_type="2" arg_index="7" />
                <arg arg_type="2" arg_index="8" />
            </args>
            <statement_name>ForgeAddModularSceneryPart</statement_name>
            <sql_query>INSERT OR IGNORE INTO ModularSceneryParts (SceneryPartName, PrefabName,
                DataPrefabName,
                ContentPack, UGCID, BoxXSize, BoxYSize, BoxZSize) VALUES (?1, ?2, ?3, ?4, ?5, ?6,
                ?7, ?8);</sql_query>
        </preparedstatement>

        <preparedstatement arg_count="5">
            <args pool_type="4">
                <arg arg_type="3" arg_index="1" />
                <arg arg_type="3" arg_index="2" />
                <arg arg_type="3" arg_index="3" />
                <arg arg_type="3" arg_index="4" />
                <arg arg_type="1" arg_index="5" />
            </args>
            <statement_name>ForgeAddSceneryUIData</statement_name>
            <sql_query>INSERT OR IGNORE INTO UIData
                (SceneryPartName,LabelTextSymbol,DescriptionTextSymbol,Icon,ReleaseGroup) VALUES
                (?1, ?2,
                ?3, ?4, ?5);</sql_query>
        </preparedstatement>

        <preparedstatement arg_count="5">
            <args pool_type="4">
                <arg arg_type="3" arg_index="1" />
                <arg arg_type="0" arg_index="2" />
                <arg arg_type="0" arg_index="3" />
                <arg arg_type="0" arg_index="4" />
                <arg arg_type="0" arg_index="5" />
            </args>
            <statement_name>ForgeAddScenerySimulationData</statement_name>
            <sql_query>INSERT OR IGNORE INTO Simulation
                (SceneryPartName,BuildCost,HourlyRunningCost,ResearchPack,RequiresUnlockInSandbox)
                VALUES
                (?1, ?2, ?3, ?4, ?5);</sql_query>
        </preparedstatement>

        <preparedstatement arg_count="2">
            <args pool_type="4">
                <arg arg_type="3" arg_index="1" />
                <arg arg_type="3" arg_index="2" />
            </args>
            <statement_name>ForgeAddSceneryTag</statement_name>
            <sql_query>INSERT INTO Metadata_Tags (SceneryPart, Tag) VALUES (?1, ?2);</sql_query>
        </preparedstatement>

        <preparedstatement arg_count="3">
            <args pool_type="4">
                <arg arg_type="3" arg_index="1" />
                <arg arg_type="2" arg_index="2" />
                <arg arg_type="2" arg_index="2" />
            </args>
            <statement_name>ForgeAddSceneryPartScaling</statement_name>
            <sql_query>INSERT OR IGNORE INTO SceneryScaling (SceneryPartName, MinSize, MaxSize)
                VALUES (?1,
                ?2, ?3);</sql_query>
        </preparedstatement>
    </prepared_statements>
</PscollectionRoot>